# Private Keys
MAINNET_PRIVATE_KEY=""
TESTNET_PRIVATE_KEY=""
LESTNET_PRIVATE_KEY=""

# Mainnet RPCs
ETHEREUM_MAINNET_RPC=""
BASE_MAINNET_RPC=""
OPTIMISM_MAINNET_RPC=""
POLYGON_MAINNET_RPC=""
ARBITRUM_MAINNET_RPC=""

# Mainnet API Keys
ETHERSCAN_API_KEY=""

# Testnet RPCs
SEPOLIA_RPC=""
POLYGON_AMOY_RPC=""
ARBITRUM_SEPOLIA_RPC=""
BASE_SEPOLIA_RPC=""
OPTIMISM_SEPOLIA_RPC=""

# Testnet API Keys
POLYGONSCAN_API_KEY=""
ARBITRUMSCAN_API_KEY=""
BASESCAN_API_KEY=""
OPTIMISMSCAN_API_KEY=""


# Lestnet RPCs
LESTNET_RPC=""
LESTNET_API_KEY=""