# Private Keys
MAINNET_PRIVATE_KEY=""
TESTNET_PRIVATE_KEY=""
LESTNET_PRIVATE_KEY=""

# Mainnet RPCs
ETHEREUM_MAINNET_RPC=""

# Mainnet API Keys
ETHERSCAN_API_KEY=""

# Testnet RPCs
SEPOLIA_RPC=""
POLYGON_AMOY_RPC=""

# Testnet API Keys
POLYGONSCAN_API_KEY=""

# Lestnet RPCs
LESTNET_RPC=""
LESTNET_API_KEY=""